# asp.net-ef-xunit-identity_codeshare_backend

./: .gitignore  CodeShareBackend.sln  README.md
CodeShareBackend/: ChangeSet.cs  CodeShareBackend.csproj  CodeShareBackend.http  CodeShareHub.cs  LoginRequestCodeShare.cs  Program.cs  RegisterRequestCodeShare.cs  Text.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CodeShareBackend/Controllers/: AccountController.cs  WeatherForecastController.cs
CodeShareBackend/Data/: ApplicationDbContext.cs
CodeShareBackend/Helpers/: JwtTokenGenerator.cs
CodeShareBackend/Hub/: CodeShareHub.cs
CodeShareBackend/IServices/: IAccountService.cs  IMailService.cs
CodeShareBackend/Migrations/: 20240627142206_first-migration.Designer.cs  20240627142206_first-migration.cs  20240627143329_AddUniqueIdToCodeSnippet.Designer.cs  20240627143329_AddUniqueIdToCodeSnippet.cs  20240627213412_expirydate.Designer.cs  20240627213412_expirydate.cs  20240703160634_InitialCreate.Designer.cs  20240703160634_InitialCreate.cs  20240707133638_user.Designer.cs  20240707133638_user.cs  20240723161151_relacja-user-codesnippet.Designer.cs  20240723161151_relacja-user-codesnippet.cs  20240723223500_new-relation.Designer.cs  20240723223500_new-relation.cs  20240723225309_new-relation-2.Designer.cs  20240723225309_new-relation-2.cs  20240723231046_new2.Designer.cs  20240723231046_new2.cs  20240726110323_fresh.Designer.cs  20240726110323_fresh.cs  20240726121837_addedExpiryDateDefaultvalur.Designer.cs  20240726121837_addedExpiryDateDefaultvalur.cs  20240917214225_first.Designer.cs  20240917214225_first.cs  20240918110659_readonly.Designer.cs  20240918110659_readonly.cs  (+5 more)
(+18 files in other folders)
